#Minecraft server properties
#Sun Sep 27 18:15:53 UTC 2015
# Name: Kian Caverns - Ore heavy cheater mode
spawn-protection=16
max-tick-time=60000
generator-settings={"coordinateScale":684.412,"heightScale":684.412,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":5000.0,"mainNoiseScaleY":1000.0,"mainNoiseScaleZ":5000.0,"baseSize":8.5,"stretchY":5.0,"biomeDepthWeight":2.0,"biomeDepthOffset":1.0,"biomeScaleWeight":4.0,"biomeScaleOffset":1.0,"seaLevel":63,"useCaves":true,"useDungeons":true,"dungeonChance":8,"useStrongholds":true,"useVillages":true,"useMineShafts":true,"useTemples":true,"useMonuments":true,"useRavines":true,"useWaterLakes":true,"waterLakeChance":4,"useLavaLakes":true,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":4,"riverSize":4,"dirtSize":33,"dirtCount":10,"dirtMinHeight":0,"dirtMaxHeight":256,"gravelSize":33,"gravelCount":8,"gravelMinHeight":0,"gravelMaxHeight":256,"graniteSize":33,"graniteCount":10,"graniteMinHeight":0,"graniteMaxHeight":80,"dioriteSize":33,"dioriteCount":10,"dioriteMinHeight":0,"dioriteMaxHeight":80,"andesiteSize":33,"andesiteCount":10,"andesiteMinHeight":0,"andesiteMaxHeight":80,"coalSize":17,"coalCount":40,"coalMinHeight":0,"coalMaxHeight":255,"ironSize":9,"ironCount":40,"ironMinHeight":0,"ironMaxHeight":255,"goldSize":9,"goldCount":39,"goldMinHeight":0,"goldMaxHeight":255,"redstoneSize":8,"redstoneCount":40,"redstoneMinHeight":0,"redstoneMaxHeight":255,"diamondSize":8,"diamondCount":40,"diamondMinHeight":0,"diamondMaxHeight":255,"lapisSize":7,"lapisCount":40,"lapisCenterHeight":16,"lapisSpread":255}
allow-nether=true
force-gamemode=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=CUSTOMIZED
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=Kian's Awesome Minecraft Server
enable-rcon=false
